digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5689193264 [label="
 (1, 32)" fillcolor=darkolivegreen1]
	5689332912 [label=AddmmBackward0]
	5689332480 -> 5689332912
	5689192864 [label="last_layer.bias
 (32)" fillcolor=lightblue]
	5689192864 -> 5689332480
	5689332480 [label=AccumulateGrad]
	5689332816 -> 5689332912
	5689332816 [label=SumBackward1]
	5689332288 -> 5689332816
	5689332288 [label=ViewBackward0]
	5689333200 -> 5689332288
	5689333200 [label=UnsafeViewBackward0]
	5689333056 -> 5689333200
	5689333056 [label=BmmBackward0]
	5689333152 -> 5689333056
	5689333152 [label=ViewBackward0]
	5689333344 -> 5689333152
	5689333344 [label=ExpandBackward0]
	5689333440 -> 5689333344
	5689333440 [label=UnsqueezeBackward0]
	5689333536 -> 5689333440
	5689333536 [label=EmbeddingBackward0]
	5689333632 -> 5689333536
	5689191824 [label="filler_embedding.weight
 (10, 32)" fillcolor=lightblue]
	5689191824 -> 5689333632
	5689333632 [label=AccumulateGrad]
	5689333104 -> 5689333056
	5689333104 [label=ViewBackward0]
	5689333488 -> 5689333104
	5689333488 [label=ExpandBackward0]
	5689333728 -> 5689333488
	5689333728 [label=UnsqueezeBackward0]
	5689333248 -> 5689333728
	5689333248 [label=EmbeddingBackward0]
	5689333824 -> 5689333248
	5689192224 [label="role_embedding.weight
 (10, 32)" fillcolor=lightblue]
	5689192224 -> 5689333824
	5689333824 [label=AccumulateGrad]
	5689332768 -> 5689332912
	5689332768 [label=TBackward0]
	5689332960 -> 5689332768
	5689192544 [label="last_layer.weight
 (32, 1024)" fillcolor=lightblue]
	5689192544 -> 5689332960
	5689332960 [label=AccumulateGrad]
	5689332912 -> 5689193264
}
